events {
    worker_connections 1024;
}

http {
    upstream backend_danieeeld2 {
        # Algoritmo de balanceo
        # least_conn;
        server 192.168.10.2 weight=10;
        server 192.168.10.3 weight=1;
        server 192.168.10.4 weight=1;
        server 192.168.10.5 weight=1;
        server 192.168.10.6 weight=3;
        server 192.168.10.7 weight=1;
        server 192.168.10.8 weight=1;
        server 192.168.10.9 weight=1;
    }

    server {
        listen 80;
        server_name nginx_danieeeld2;
        access_log /var/log/nginx/nginx_danieeeld2.access.log;
        error_log /var/log/nginx/nginx_danieeeld2.error.log;
        location / {
            proxy_pass http://backend_danieeeld2;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
        location /estadisticas_danieeeld2 {
            stub_status on;
        }
    }
}
