events {
    worker_connections 1024;
}

http {
    upstream backend_danieeeld2 {
        # Algoritmo de balanceo
        # least_conn;
        server 192.168.10.2;
        server 192.168.10.3;
        server 192.168.10.4;
        server 192.168.10.5;
        server 192.168.10.6;
        server 192.168.10.7;
        server 192.168.10.8;
        server 192.168.10.9;
    }

    server {
        listen 80;
        server_name nginx_danieeeld2;
        access_log /var/log/nginx/nginx_danieeeld2.access.log;
        error_log /var/log/nginx/nginx_danieeeld2.error.log;
        location / {
            proxy_pass http://backend_danieeeld2;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
        location /estadisticas_danieeeld2 {
            stub_status on;
        }
    }

    # Configuración de caché de sesiones SSL
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/certificado_danieeeld2.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado_danieeeld2.key;

        # Habilitar caché de tickets de sesión
        ssl_session_tickets on;
        ssl_session_ticket_key /etc/nginx/ssl/tickets_danieeeld2.key;

        # Habilitar protocolos TLSv1.2 y TLSv1.3
        ssl_protocols TLSv1.2 TLSv1.3;

        # Habilitar suites de cifrado ECDHE, AESGCM y AES256
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass http://backend_danieeeld2;
            proxy_set_header Cookie $http_cookie;
            proxy_hide_header Set-Cookie;
        }
    }
}
